spring.datasource.url=jdbc:mysql://studentdb.fulgentcorp.com:3306/fiveguis
spring.datasource.username=fiveguis
spring.datasource.password=FScClu3zUqX8kBB
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


