body {
    background-size: 100% 100%;
    background: linear-gradient(175deg, #fff5ec, #eedbc5, rgb(255, 213, 182) 15%, #ffa562) no-repeat fixed;
}
html{
    height: 100%;
}

.navbar, .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-row:nth-child(odd) .card {
    margin-bottom: 100px;
}

.card-row {
    flex-wrap: nowrap;
}

.card-width {
    max-width: 30%;
}

.card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer h3 {
    color: #fff;
}

.footer p {
    color: #ccc;
}

.footer-left,
.footer-middle,
.footer-right {
    flex: 1;
    margin-right: 20px;
}


.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    color: #ccc;
}
.card-img {
    width: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 1.5rem;
}

.card-body{
    background-color: rgba(110, 110, 110, 0.19);
    box-shadow: 0 4px 8px 0 rgba(196, 196, 196, 0.2);
}
.grid-item{
    max-height: 350px;
    box-shadow: 0 4px 8px 0 rgba(94, 94, 94, 0.2);
}

.grid-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.grid-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
}

.grid-item:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}

.grid-item:nth-child(4) {
    grid-column: 1;
    grid-row: 3;
}

.grid-item:nth-child(5) {
    grid-column: 3;
    grid-row: 3;
}
